#SampleID	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ReversePrimer	ProjectName	SOIL	SITE	YEAR	SOILSITE	SITESOIL	SITESOILYEAR	SITEYEAR	SOILYEAR	YEARnumber	Description
#q2:types	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical
1.CHE.S17.G1	CTAGTTAC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar1	GTNTTACNGCGGCKGCTG	011520EJC27F	G	CHE	S17	G_CHE	CHE_G	CHE_G_S17	CHE_S17	G_S17	2017	1.CHE.S17.G1
2.CHE.S17.G2	CTGGAAGA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar2	GTNTTACNGCGGCKGCTG	011520EJC27F	G	CHE	S17	G_CHE	CHE_G	CHE_G_S17	CHE_S17	G_S17	2017	2.CHE.S17.G2
3.CHE.S17.G3	CTTGCGAA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar3	GTNTTACNGCGGCKGCTG	011520EJC27F	G	CHE	S17	G_CHE	CHE_G	CHE_G_S17	CHE_S17	G_S17	2017	3.CHE.S17.G3
4.CHE.S17.G4	CTATTGGA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar4	GTNTTACNGCGGCKGCTG	011520EJC27F	G	CHE	S17	G_CHE	CHE_G	CHE_G_S17	CHE_S17	G_S17	2017	4.CHE.S17.G4
5.CHE.S17.G5	CTCCGGCG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar5	GTNTTACNGCGGCKGCTG	011520EJC27F	G	CHE	S17	G_CHE	CHE_G	CHE_G_S17	CHE_S17	G_S17	2017	5.CHE.S17.G5
6.CHE.S17.G6	CTAGTCTT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar6	GTNTTACNGCGGCKGCTG	011520EJC27F	G	CHE	S17	G_CHE	CHE_G	CHE_G_S17	CHE_S17	G_S17	2017	6.CHE.S17.G6
7.CHE.S17.SS1	CTTTGGTT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar7	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	CHE	S17	SS_CHE	CHE_SS	CHE_SS_S17	CHE_S17	SS_S17	2017	7.CHE.S17.SS1
8.CHE.S17.SS2	CTCGATTA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar8	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	CHE	S17	SS_CHE	CHE_SS	CHE_SS_S17	CHE_S17	SS_S17	2017	8.CHE.S17.SS2
9.CHE.S17.SS3	CTTTCCTA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar9	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	CHE	S17	SS_CHE	CHE_SS	CHE_SS_S17	CHE_S17	SS_S17	2017	9.CHE.S17.SS3
10.CHE.S17.SS4	CTCCTCTC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar10	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	CHE	S17	SS_CHE	CHE_SS	CHE_SS_S17	CHE_S17	SS_S17	2017	10.CHE.S17.SS4
11.CHE.S17.SS5	CTGCATCT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar11	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	CHE	S17	SS_CHE	CHE_SS	CHE_SS_S17	CHE_S17	SS_S17	2017	11.CHE.S17.SS5
12.CHE.S17.SS6	CTCATGTG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar12	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	CHE	S17	SS_CHE	CHE_SS	CHE_SS_S17	CHE_S17	SS_S17	2017	12.CHE.S17.SS6
13.SMM.S17.G1	CTCTTTCC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar13	GTNTTACNGCGGCKGCTG	011520EJC27F	G	SMM	S17	G_SMM	SMM_G	SMM_G_S17	SMM_S17	G_S17	2017	13.SMM.S17.G1
14.SMM.S17.G2	CTAACTGA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar14	GTNTTACNGCGGCKGCTG	011520EJC27F	G	SMM	S17	G_SMM	SMM_G	SMM_G_S17	SMM_S17	G_S17	2017	14.SMM.S17.G2
15.SMM.S17.G3	CTAGAACT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar15	GTNTTACNGCGGCKGCTG	011520EJC27F	G	SMM	S17	G_SMM	SMM_G	SMM_G_S17	SMM_S17	G_S17	2017	15.SMM.S17.G3
16.SMM.S17.G4	CTCAGCAG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar16	GTNTTACNGCGGCKGCTG	011520EJC27F	G	SMM	S17	G_SMM	SMM_G	SMM_G_S17	SMM_S17	G_S17	2017	16.SMM.S17.G4
17.SMM.S17.G5	CTCTCCGG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar17	GTNTTACNGCGGCKGCTG	011520EJC27F	G	SMM	S17	G_SMM	SMM_G	SMM_G_S17	SMM_S17	G_S17	2017	17.SMM.S17.G5
18.SMM.S17.G6	CTTCAACA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar18	GTNTTACNGCGGCKGCTG	011520EJC27F	G	SMM	S17	G_SMM	SMM_G	SMM_G_S17	SMM_S17	G_S17	2017	18.SMM.S17.G6
19.SMM.S17.SS1	CTGGCGCC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar19	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	SMM	S17	SS_SMM	SMM_SS	SMM_SS_S17	SMM_S17	SS_S17	2017	19.SMM.S17.SS1
20.SMM.S17.SS2	CTGATAGG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar20	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	SMM	S17	SS_SMM	SMM_SS	SMM_SS_S17	SMM_S17	SS_S17	2017	20.SMM.S17.SS2
21.SMM.S17.SS3	CTATAGTG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar21	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	SMM	S17	SS_SMM	SMM_SS	SMM_SS_S17	SMM_S17	SS_S17	2017	21.SMM.S17.SS3
22.SMM.S17.SS4	CTGGGCGG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar22	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	SMM	S17	SS_SMM	SMM_SS	SMM_SS_S17	SMM_S17	SS_S17	2017	22.SMM.S17.SS4
23.SMM.S17.SS5	CTAAGTCC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar23	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	SMM	S17	SS_SMM	SMM_SS	SMM_SS_S17	SMM_S17	SS_S17	2017	23.SMM.S17.SS5
24.SMM.S17.SS6	CTTGAATC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar24	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	SMM	S17	SS_SMM	SMM_SS	SMM_SS_S17	SMM_S17	SS_S17	2017	24.SMM.S17.SS6
25.ZR.S17.G1	CTAACCCG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar25	GTNTTACNGCGGCKGCTG	011520EJC27F	G	ZR	S17	G_ZR	ZR_G	ZR_G_S17	ZR_S17	G_S17	2017	25.ZR.S17.G1
26.ZR.S17.G2	CTCCCTAT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar26	GTNTTACNGCGGCKGCTG	011520EJC27F	G	ZR	S17	G_ZR	ZR_G	ZR_G_S17	ZR_S17	G_S17	2017	26.ZR.S17.G2
27.ZR.S17.G3	CTATGAAA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar27	GTNTTACNGCGGCKGCTG	011520EJC27F	G	ZR	S17	G_ZR	ZR_G	ZR_G_S17	ZR_S17	G_S17	2017	27.ZR.S17.G3
28.ZR.S17.G4	CTACGCTG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar28	GTNTTACNGCGGCKGCTG	011520EJC27F	G	ZR	S17	G_ZR	ZR_G	ZR_G_S17	ZR_S17	G_S17	2017	28.ZR.S17.G4
29.ZR.S17.G5	CTCTAAGT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar29	GTNTTACNGCGGCKGCTG	011520EJC27F	G	ZR	S17	G_ZR	ZR_G	ZR_G_S17	ZR_S17	G_S17	2017	29.ZR.S17.G5
30.ZR.S17.G6	CTGCAGAA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar30	GTNTTACNGCGGCKGCTG	011520EJC27F	G	ZR	S17	G_ZR	ZR_G	ZR_G_S17	ZR_S17	G_S17	2017	30.ZR.S17.G6
31.ZR.S17.SS1	CTGTTAAT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar31	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	ZR	S17	SS_ZR	ZR_SS	ZR_SS_S17	ZR_S17	SS_S17	2017	31.ZR.S17.SS1
32.ZR.S17.SS2	CTGAACAT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar32	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	ZR	S17	SS_ZR	ZR_SS	ZR_SS_S17	ZR_S17	SS_S17	2017	32.ZR.S17.SS2
33.ZR.S17.SS3	CTTCCGGC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar33	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	ZR	S17	SS_ZR	ZR_SS	ZR_SS_S17	ZR_S17	SS_S17	2017	33.ZR.S17.SS3
34.ZR.S17.SS4	CTGTCCAC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar34	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	ZR	S17	SS_ZR	ZR_SS	ZR_SS_S17	ZR_S17	SS_S17	2017	34.ZR.S17.SS4
35.ZR.S17.SS5	CTTGTTGT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar35	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	ZR	S17	SS_ZR	ZR_SS	ZR_SS_S17	ZR_S17	SS_S17	2017	35.ZR.S17.SS5
36.ZR.S17.SS6	CTCCAATG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar36	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	ZR	S17	SS_ZR	ZR_SS	ZR_SS_S17	ZR_S17	SS_S17	2017	36.ZR.S17.SS6
37.CHE.S19.G1	CTAGTTAC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar1	GTNTTACNGCGGCKGCTG	011520EJC27F	G	CHE	S19	G_CHE	CHE_G	CHE_G_S19	CHE_S19	G_S19	2019	37.CHE.S19.G1
38.CHE.S19.G2	CTGGAAGA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar2	GTNTTACNGCGGCKGCTG	011520EJC27F	G	CHE	S19	G_CHE	CHE_G	CHE_G_S19	CHE_S19	G_S19	2019	38.CHE.S19.G2
39.CHE.S19.G3	CTTGCGAA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar3	GTNTTACNGCGGCKGCTG	011520EJC27F	G	CHE	S19	G_CHE	CHE_G	CHE_G_S19	CHE_S19	G_S19	2019	39.CHE.S19.G3
40.CHE.S19.G4	CTATTGGA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar4	GTNTTACNGCGGCKGCTG	011520EJC27F	G	CHE	S19	G_CHE	CHE_G	CHE_G_S19	CHE_S19	G_S19	2019	40.CHE.S19.G4
41.CHE.S19.G5	CTCCGGCG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar5	GTNTTACNGCGGCKGCTG	011520EJC27F	G	CHE	S19	G_CHE	CHE_G	CHE_G_S19	CHE_S19	G_S19	2019	41.CHE.S19.G5
42.CHE.S19.G6	CTAGTCTT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar6	GTNTTACNGCGGCKGCTG	011520EJC27F	G	CHE	S19	G_CHE	CHE_G	CHE_G_S19	CHE_S19	G_S19	2019	42.CHE.S19.G6
43.CHE.S19.SS1	CTTTGGTT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar7	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	CHE	S19	SS_CHE	CHE_SS	CHE_SS_S19	CHE_S19	SS_S19	2019	43.CHE.S19.SS1
44.CHE.S19.SS2	CTCGATTA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar8	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	CHE	S19	SS_CHE	CHE_SS	CHE_SS_S19	CHE_S19	SS_S19	2019	44.CHE.S19.SS2
45.CHE.S19.SS3	CTTTCCTA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar9	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	CHE	S19	SS_CHE	CHE_SS	CHE_SS_S19	CHE_S19	SS_S19	2019	45.CHE.S19.SS3
46.CHE.S19.SS4	CTCCTCTC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar10	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	CHE	S19	SS_CHE	CHE_SS	CHE_SS_S19	CHE_S19	SS_S19	2019	46.CHE.S19.SS4
47.CHE.S19.SS5	CTGCATCT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar11	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	CHE	S19	SS_CHE	CHE_SS	CHE_SS_S19	CHE_S19	SS_S19	2019	47.CHE.S19.SS5
48.CHE.S19.SS6	CTCATGTG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar12	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	CHE	S19	SS_CHE	CHE_SS	CHE_SS_S19	CHE_S19	SS_S19	2019	48.CHE.S19.SS6
49.SMM.S19.G1	CTCTTTCC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar13	GTNTTACNGCGGCKGCTG	011520EJC27F	G	SMM	S19	G_SMM	SMM_G	SMM_G_S19	SMM_S19	G_S19	2019	49.SMM.S19.G1
50.SMM.S19.G2	CTAACTGA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar14	GTNTTACNGCGGCKGCTG	011520EJC27F	G	SMM	S19	G_SMM	SMM_G	SMM_G_S19	SMM_S19	G_S19	2019	50.SMM.S19.G2
51.SMM.S19.G3	CTAGAACT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar15	GTNTTACNGCGGCKGCTG	011520EJC27F	G	SMM	S19	G_SMM	SMM_G	SMM_G_S19	SMM_S19	G_S19	2019	51.SMM.S19.G3
52.SMM.S19.G4	CTCAGCAG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar16	GTNTTACNGCGGCKGCTG	011520EJC27F	G	SMM	S19	G_SMM	SMM_G	SMM_G_S19	SMM_S19	G_S19	2019	52.SMM.S19.G4
53.SMM.S19.G5	CTCTCCGG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar17	GTNTTACNGCGGCKGCTG	011520EJC27F	G	SMM	S19	G_SMM	SMM_G	SMM_G_S19	SMM_S19	G_S19	2019	53.SMM.S19.G5
54.SMM.S19.G6	CTTCAACA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar18	GTNTTACNGCGGCKGCTG	011520EJC27F	G	SMM	S19	G_SMM	SMM_G	SMM_G_S19	SMM_S19	G_S19	2019	54.SMM.S19.G6
55.SMM.S19.SS1	CTGGCGCC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar19	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	SMM	S19	SS_SMM	SMM_SS	SMM_SS_S19	SMM_S19	SS_S19	2019	55.SMM.S19.SS1
56.SMM.S19.SS2	CTGATAGG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar20	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	SMM	S19	SS_SMM	SMM_SS	SMM_SS_S19	SMM_S19	SS_S19	2019	56.SMM.S19.SS2
57.SMM.S19.SS3	CTATAGTG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar21	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	SMM	S19	SS_SMM	SMM_SS	SMM_SS_S19	SMM_S19	SS_S19	2019	57.SMM.S19.SS3
58.SMM.S19.SS4	CTGGGCGG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar22	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	SMM	S19	SS_SMM	SMM_SS	SMM_SS_S19	SMM_S19	SS_S19	2019	58.SMM.S19.SS4
59.SMM.S19.SS5	CTAAGTCC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar23	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	SMM	S19	SS_SMM	SMM_SS	SMM_SS_S19	SMM_S19	SS_S19	2019	59.SMM.S19.SS5
60.SMM.S19.SS6	CTTGAATC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar24	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	SMM	S19	SS_SMM	SMM_SS	SMM_SS_S19	SMM_S19	SS_S19	2019	60.SMM.S19.SS6
61.ZR.S19.G1	CTAACCCG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar25	GTNTTACNGCGGCKGCTG	011520EJC27F	G	ZR	S19	G_ZR	ZR_G	ZR_G_S19	ZR_S19	G_S19	2019	61.ZR.S19.G1
62.ZR.S19.G2	CTCCCTAT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar26	GTNTTACNGCGGCKGCTG	011520EJC27F	G	ZR	S19	G_ZR	ZR_G	ZR_G_S19	ZR_S19	G_S19	2019	62.ZR.S19.G2
63.ZR.S19.G3	CTATGAAA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar27	GTNTTACNGCGGCKGCTG	011520EJC27F	G	ZR	S19	G_ZR	ZR_G	ZR_G_S19	ZR_S19	G_S19	2019	63.ZR.S19.G3
64.ZR.S19.G4	CTACGCTG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar28	GTNTTACNGCGGCKGCTG	011520EJC27F	G	ZR	S19	G_ZR	ZR_G	ZR_G_S19	ZR_S19	G_S19	2019	64.ZR.S19.G4
65.ZR.S19.G5	CTCTAAGT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar29	GTNTTACNGCGGCKGCTG	011520EJC27F	G	ZR	S19	G_ZR	ZR_G	ZR_G_S19	ZR_S19	G_S19	2019	65.ZR.S19.G5
66.ZR.S19.G6	CTGCAGAA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar30	GTNTTACNGCGGCKGCTG	011520EJC27F	G	ZR	S19	G_ZR	ZR_G	ZR_G_S19	ZR_S19	G_S19	2019	66.ZR.S19.G6
67.ZR.S19.SS1	CTGTTAAT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar31	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	ZR	S19	SS_ZR	ZR_SS	ZR_SS_S19	ZR_S19	SS_S19	2019	67.ZR.S19.SS1
68.ZR.S19.SS2	CTGAACAT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar32	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	ZR	S19	SS_ZR	ZR_SS	ZR_SS_S19	ZR_S19	SS_S19	2019	68.ZR.S19.SS2
69.ZR.S19.SS3	CTTCCGGC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar33	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	ZR	S19	SS_ZR	ZR_SS	ZR_SS_S19	ZR_S19	SS_S19	2019	69.ZR.S19.SS3
70.ZR.S19.SS4	CTGTCCAC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar34	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	ZR	S19	SS_ZR	ZR_SS	ZR_SS_S19	ZR_S19	SS_S19	2019	70.ZR.S19.SS4
71.ZR.S19.SS5	CTTGTTGT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar35	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	ZR	S19	SS_ZR	ZR_SS	ZR_SS_S19	ZR_S19	SS_S19	2019	71.ZR.S19.SS5
72.ZR.S19.SS6	CTCCAATG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar36	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	ZR	S19	SS_ZR	ZR_SS	ZR_SS_S19	ZR_S19	SS_S19	2019	72.ZR.S19.SS6
SMM.G.01.27F	CTAGGCAG	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar31	GTNTTACNGCGGCKGCTG	060816EJC27F	G	SMM	S16	G_SMM	SMM_G	SMM_G_S16	SMM_S16	G_S16	2016	SMM.G.01.27F
SMM.G.02.27F	CTAGGCTA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar32	GTNTTACNGCGGCKGCTG	060816EJC27F	G	SMM	S16	G_SMM	SMM_G	SMM_G_S16	SMM_S16	G_S16	2016	SMM.G.02.27F
SMM.G.03.27F	CTAGTGCT	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar33	GTNTTACNGCGGCKGCTG	060816EJC27F	G	SMM	S16	G_SMM	SMM_G	SMM_G_S16	SMM_S16	G_S16	2016	SMM.G.03.27F
SMM.G.04.27F	CTATAGTC	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar34	GTNTTACNGCGGCKGCTG	060816EJC27F	G	SMM	S16	G_SMM	SMM_G	SMM_G_S16	SMM_S16	G_S16	2016	SMM.G.04.27F
SMM.G.05.27F	CTATCTCG	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar35	GTNTTACNGCGGCKGCTG	060816EJC27F	G	SMM	S16	G_SMM	SMM_G	SMM_G_S16	SMM_S16	G_S16	2016	SMM.G.05.27F
SMM.G.06.27F	CTATGTCA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar36	GTNTTACNGCGGCKGCTG	060816EJC27F	G	SMM	S16	G_SMM	SMM_G	SMM_G_S16	SMM_S16	G_S16	2016	SMM.G.06.27F
SMM.G.07.27F	CTATTCAG	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar37	GTNTTACNGCGGCKGCTG	060816EJC27F	G	SMM	S16	G_SMM	SMM_G	SMM_G_S16	SMM_S16	G_S16	2016	SMM.G.07.27F
SMM.SS.01.27F	CTACACCT	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar25	GTNTTACNGCGGCKGCTG	060816EJC27F	SS	SMM	S16	SS_SMM	SMM_SS	SMM_SS_S16	SMM_S16	SS_S16	2016	SMM.SS.01.27F
SMM.SS.02.27F	CTACCAAG	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar26	GTNTTACNGCGGCKGCTG	060816EJC27F	SS	SMM	S16	SS_SMM	SMM_SS	SMM_SS_S16	SMM_S16	SS_S16	2016	SMM.SS.02.27F
SMM.SS.03.27F	CTACGCTG	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar27	GTNTTACNGCGGCKGCTG	060816EJC27F	SS	SMM	S16	SS_SMM	SMM_SS	SMM_SS_S16	SMM_S16	SS_S16	2016	SMM.SS.03.27F
SMM.SS.04.27F	CTACGCTT	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar28	GTNTTACNGCGGCKGCTG	060816EJC27F	SS	SMM	S16	SS_SMM	SMM_SS	SMM_SS_S16	SMM_S16	SS_S16	2016	SMM.SS.04.27F
SMM.SS.05.27F	CTACTCGC	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar29	GTNTTACNGCGGCKGCTG	060816EJC27F	SS	SMM	S16	SS_SMM	SMM_SS	SMM_SS_S16	SMM_S16	SS_S16	2016	SMM.SS.05.27F
SMM.SS.06.27F	CTAGCTGG	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar30	GTNTTACNGCGGCKGCTG	060816EJC27F	SS	SMM	S16	SS_SMM	SMM_SS	SMM_SS_S16	SMM_S16	SS_S16	2016	SMM.SS.06.27F