#SampleID	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ReversePrimer	ProjectName	Description
1.CHE.S17.G1	CTAGTTAC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar1	GTNTTACNGCGGCKGCTG	011520EJC27F	1.CHE.S17.G1
2.CHE.S17.G2	CTGGAAGA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar2	GTNTTACNGCGGCKGCTG	011520EJC27F	2.CHE.S17.G2
3.CHE.S17.G3	CTTGCGAA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar3	GTNTTACNGCGGCKGCTG	011520EJC27F	3.CHE.S17.G3
4.CHE.S17.G4	CTATTGGA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar4	GTNTTACNGCGGCKGCTG	011520EJC27F	4.CHE.S17.G4
5.CHE.S17.G5	CTCCGGCG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar5	GTNTTACNGCGGCKGCTG	011520EJC27F	5.CHE.S17.G5
6.CHE.S17.G6	CTAGTCTT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar6	GTNTTACNGCGGCKGCTG	011520EJC27F	6.CHE.S17.G6
7.CHE.S17.SS1	CTTTGGTT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar7	GTNTTACNGCGGCKGCTG	011520EJC27F	7.CHE.S17.SS1
8.CHE.S17.SS2	CTCGATTA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar8	GTNTTACNGCGGCKGCTG	011520EJC27F	8.CHE.S17.SS2
9.CHE.S17.SS3	CTTTCCTA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar9	GTNTTACNGCGGCKGCTG	011520EJC27F	9.CHE.S17.SS3
10.CHE.S17.SS4	CTCCTCTC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar10	GTNTTACNGCGGCKGCTG	011520EJC27F	10.CHE.S17.SS4
11.CHE.S17.SS5	CTGCATCT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar11	GTNTTACNGCGGCKGCTG	011520EJC27F	11.CHE.S17.SS5
12.CHE.S17.SS6	CTCATGTG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar12	GTNTTACNGCGGCKGCTG	011520EJC27F	12.CHE.S17.SS6
13.SMM.S17.G1	CTCTTTCC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar13	GTNTTACNGCGGCKGCTG	011520EJC27F	13.SMM.S17.G1
14.SMM.S17.G2	CTAACTGA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar14	GTNTTACNGCGGCKGCTG	011520EJC27F	14.SMM.S17.G2
15.SMM.S17.G3	CTAGAACT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar15	GTNTTACNGCGGCKGCTG	011520EJC27F	15.SMM.S17.G3
16.SMM.S17.G4	CTCAGCAG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar16	GTNTTACNGCGGCKGCTG	011520EJC27F	16.SMM.S17.G4
17.SMM.S17.G5	CTCTCCGG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar17	GTNTTACNGCGGCKGCTG	011520EJC27F	17.SMM.S17.G5
18.SMM.S17.G6	CTTCAACA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar18	GTNTTACNGCGGCKGCTG	011520EJC27F	18.SMM.S17.G6
19.SMM.S17.SS1	CTGGCGCC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar19	GTNTTACNGCGGCKGCTG	011520EJC27F	19.SMM.S17.SS1
20.SMM.S17.SS2	CTGATAGG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar20	GTNTTACNGCGGCKGCTG	011520EJC27F	20.SMM.S17.SS2
21.SMM.S17.SS3	CTATAGTG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar21	GTNTTACNGCGGCKGCTG	011520EJC27F	21.SMM.S17.SS3
22.SMM.S17.SS4	CTGGGCGG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar22	GTNTTACNGCGGCKGCTG	011520EJC27F	22.SMM.S17.SS4
23.SMM.S17.SS5	CTAAGTCC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar23	GTNTTACNGCGGCKGCTG	011520EJC27F	23.SMM.S17.SS5
24.SMM.S17.SS6	CTTGAATC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar24	GTNTTACNGCGGCKGCTG	011520EJC27F	24.SMM.S17.SS6
25.ZR.S17.G1	CTAACCCG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar25	GTNTTACNGCGGCKGCTG	011520EJC27F	25.ZR.S17.G1
26.ZR.S17.G2	CTCCCTAT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar26	GTNTTACNGCGGCKGCTG	011520EJC27F	26.ZR.S17.G2
27.ZR.S17.G3	CTATGAAA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar27	GTNTTACNGCGGCKGCTG	011520EJC27F	27.ZR.S17.G3
28.ZR.S17.G4	CTACGCTG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar28	GTNTTACNGCGGCKGCTG	011520EJC27F	28.ZR.S17.G4
29.ZR.S17.G5	CTCTAAGT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar29	GTNTTACNGCGGCKGCTG	011520EJC27F	29.ZR.S17.G5
30.ZR.S17.G6	CTGCAGAA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar30	GTNTTACNGCGGCKGCTG	011520EJC27F	30.ZR.S17.G6
31.ZR.S17.SS1	CTGTTAAT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar31	GTNTTACNGCGGCKGCTG	011520EJC27F	31.ZR.S17.SS1
32.ZR.S17.SS2	CTGAACAT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar32	GTNTTACNGCGGCKGCTG	011520EJC27F	32.ZR.S17.SS2
33.ZR.S17.SS3	CTTCCGGC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar33	GTNTTACNGCGGCKGCTG	011520EJC27F	33.ZR.S17.SS3
34.ZR.S17.SS4	CTGTCCAC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar34	GTNTTACNGCGGCKGCTG	011520EJC27F	34.ZR.S17.SS4
35.ZR.S17.SS5	CTTGTTGT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar35	GTNTTACNGCGGCKGCTG	011520EJC27F	35.ZR.S17.SS5
36.ZR.S17.SS6	CTCCAATG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar36	GTNTTACNGCGGCKGCTG	011520EJC27F	36.ZR.S17.SS6
