#SampleID	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ReversePrimer	ProjectName	Description
37.CHE.S19.G1	CTAGTTAC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar1	GTNTTACNGCGGCKGCTG	011520EJC27F	37.CHE.S19.G1
38.CHE.S19.G2	CTGGAAGA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar2	GTNTTACNGCGGCKGCTG	011520EJC27F	38.CHE.S19.G2
39.CHE.S19.G3	CTTGCGAA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar3	GTNTTACNGCGGCKGCTG	011520EJC27F	39.CHE.S19.G3
40.CHE.S19.G4	CTATTGGA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar4	GTNTTACNGCGGCKGCTG	011520EJC27F	40.CHE.S19.G4
41.CHE.S19.G5	CTCCGGCG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar5	GTNTTACNGCGGCKGCTG	011520EJC27F	41.CHE.S19.G5
42.CHE.S19.G6	CTAGTCTT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar6	GTNTTACNGCGGCKGCTG	011520EJC27F	42.CHE.S19.G6
43.CHE.S19.SS1	CTTTGGTT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar7	GTNTTACNGCGGCKGCTG	011520EJC27F	43.CHE.S19.SS1
44.CHE.S19.SS2	CTCGATTA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar8	GTNTTACNGCGGCKGCTG	011520EJC27F	44.CHE.S19.SS2
45.CHE.S19.SS3	CTTTCCTA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar9	GTNTTACNGCGGCKGCTG	011520EJC27F	45.CHE.S19.SS3
46.CHE.S19.SS4	CTCCTCTC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar10	GTNTTACNGCGGCKGCTG	011520EJC27F	46.CHE.S19.SS4
47.CHE.S19.SS5	CTGCATCT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar11	GTNTTACNGCGGCKGCTG	011520EJC27F	47.CHE.S19.SS5
48.CHE.S19.SS6	CTCATGTG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar12	GTNTTACNGCGGCKGCTG	011520EJC27F	48.CHE.S19.SS6
49.SMM.S19.G1	CTCTTTCC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar13	GTNTTACNGCGGCKGCTG	011520EJC27F	49.SMM.S19.G1
50.SMM.S19.G2	CTAACTGA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar14	GTNTTACNGCGGCKGCTG	011520EJC27F	50.SMM.S19.G2
51.SMM.S19.G3	CTAGAACT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar15	GTNTTACNGCGGCKGCTG	011520EJC27F	51.SMM.S19.G3
52.SMM.S19.G4	CTCAGCAG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar16	GTNTTACNGCGGCKGCTG	011520EJC27F	52.SMM.S19.G4
53.SMM.S19.G5	CTCTCCGG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar17	GTNTTACNGCGGCKGCTG	011520EJC27F	53.SMM.S19.G5
54.SMM.S19.G6	CTTCAACA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar18	GTNTTACNGCGGCKGCTG	011520EJC27F	54.SMM.S19.G6
55.SMM.S19.SS1	CTGGCGCC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar19	GTNTTACNGCGGCKGCTG	011520EJC27F	55.SMM.S19.SS1
56.SMM.S19.SS2	CTGATAGG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar20	GTNTTACNGCGGCKGCTG	011520EJC27F	56.SMM.S19.SS2
57.SMM.S19.SS3	CTATAGTG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar21	GTNTTACNGCGGCKGCTG	011520EJC27F	57.SMM.S19.SS3
58.SMM.S19.SS4	CTGGGCGG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar22	GTNTTACNGCGGCKGCTG	011520EJC27F	58.SMM.S19.SS4
59.SMM.S19.SS5	CTAAGTCC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar23	GTNTTACNGCGGCKGCTG	011520EJC27F	59.SMM.S19.SS5
60.SMM.S19.SS6	CTTGAATC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar24	GTNTTACNGCGGCKGCTG	011520EJC27F	60.SMM.S19.SS6
61.ZR.S19.G1	CTAACCCG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar25	GTNTTACNGCGGCKGCTG	011520EJC27F	61.ZR.S19.G1
62.ZR.S19.G2	CTCCCTAT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar26	GTNTTACNGCGGCKGCTG	011520EJC27F	62.ZR.S19.G2
63.ZR.S19.G3	CTATGAAA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar27	GTNTTACNGCGGCKGCTG	011520EJC27F	63.ZR.S19.G3
64.ZR.S19.G4	CTACGCTG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar28	GTNTTACNGCGGCKGCTG	011520EJC27F	64.ZR.S19.G4
65.ZR.S19.G5	CTCTAAGT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar29	GTNTTACNGCGGCKGCTG	011520EJC27F	65.ZR.S19.G5
66.ZR.S19.G6	CTGCAGAA	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar30	GTNTTACNGCGGCKGCTG	011520EJC27F	66.ZR.S19.G6
67.ZR.S19.SS1	CTGTTAAT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar31	GTNTTACNGCGGCKGCTG	011520EJC27F	67.ZR.S19.SS1
68.ZR.S19.SS2	CTGAACAT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar32	GTNTTACNGCGGCKGCTG	011520EJC27F	68.ZR.S19.SS2
69.ZR.S19.SS3	CTTCCGGC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar33	GTNTTACNGCGGCKGCTG	011520EJC27F	69.ZR.S19.SS3
70.ZR.S19.SS4	CTGTCCAC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar34	GTNTTACNGCGGCKGCTG	011520EJC27F	70.ZR.S19.SS4
71.ZR.S19.SS5	CTTGTTGT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar35	GTNTTACNGCGGCKGCTG	011520EJC27F	71.ZR.S19.SS5
72.ZR.S19.SS6	CTCCAATG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar36	GTNTTACNGCGGCKGCTG	011520EJC27F	72.ZR.S19.SS6
