#SampleID	BarcodeSequence	LinkerPrimerSequence	ReversePrimer	BarcodeName	ProjectName	pH	SITE	SOIL	SOILSITE	Description
SMM.G.01.27F	CTAGGCAG	AGRGTTTGATCMTGGCTCAG	GTNTTACNGCGGCKGCTG	Ill.27F.bar31	060816EJC27F	5.66	SMM	G	SG	SMM.G.01.27F
SMM.G.02.27F	CTAGGCTA	AGRGTTTGATCMTGGCTCAG	GTNTTACNGCGGCKGCTG	Ill.27F.bar32	060816EJC27F	5.66	SMM	G	SG	SMM.G.02.27F
SMM.G.03.27F	CTAGTGCT	AGRGTTTGATCMTGGCTCAG	GTNTTACNGCGGCKGCTG	Ill.27F.bar33	060816EJC27F	5.66	SMM	G	SG	SMM.G.03.27F
SMM.G.04.27F	CTATAGTC	AGRGTTTGATCMTGGCTCAG	GTNTTACNGCGGCKGCTG	Ill.27F.bar34	060816EJC27F	5.66	SMM	G	SG	SMM.G.04.27F
SMM.G.05.27F	CTATCTCG	AGRGTTTGATCMTGGCTCAG	GTNTTACNGCGGCKGCTG	Ill.27F.bar35	060816EJC27F	5.66	SMM	G	SG	SMM.G.05.27F
SMM.G.06.27F	CTATGTCA	AGRGTTTGATCMTGGCTCAG	GTNTTACNGCGGCKGCTG	Ill.27F.bar36	060816EJC27F	5.66	SMM	G	SG	SMM.G.06.27F
SMM.G.07.27F	CTATTCAG	AGRGTTTGATCMTGGCTCAG	GTNTTACNGCGGCKGCTG	Ill.27F.bar37	060816EJC27F	5.66	SMM	G	SG	SMM.G.07.27F
SMM.SS.01.27F	CTACACCT	AGRGTTTGATCMTGGCTCAG	GTNTTACNGCGGCKGCTG	Ill.27F.bar25	060816EJC27F	5.17	SMM	CSS	SC	SMM.SS.01.27F
SMM.SS.02.27F	CTACCAAG	AGRGTTTGATCMTGGCTCAG	GTNTTACNGCGGCKGCTG	Ill.27F.bar26	060816EJC27F	5.17	SMM	CSS	SC	SMM.SS.02.27F
SMM.SS.03.27F	CTACGCTG	AGRGTTTGATCMTGGCTCAG	GTNTTACNGCGGCKGCTG	Ill.27F.bar27	060816EJC27F	5.17	SMM	CSS	SC	SMM.SS.03.27F
SMM.SS.04.27F	CTACGCTT	AGRGTTTGATCMTGGCTCAG	GTNTTACNGCGGCKGCTG	Ill.27F.bar28	060816EJC27F	5.17	SMM	CSS	SC	SMM.SS.04.27F
SMM.SS.05.27F	CTACTCGC	AGRGTTTGATCMTGGCTCAG	GTNTTACNGCGGCKGCTG	Ill.27F.bar29	060816EJC27F	5.17	SMM	CSS	SC	SMM.SS.05.27F
SMM.SS.06.27F	CTAGCTGG	AGRGTTTGATCMTGGCTCAG	GTNTTACNGCGGCKGCTG	Ill.27F.bar30	060816EJC27F	5.17	SMM	CSS	SC	SMM.SS.06.27F
