#SampleID	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ReversePrimer	ProjectName	SOIL	SITE	YEAR	SOILSITE	SITESOIL	SITEYEAR	SOILYEAR	SITESOILYEAR	Description
CHE_G_S17	CTAGTTAC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar1	GTNTTACNGCGGCKGCTG	011520EJC27F	G	CHE	S17	G_CHE	CHE_G	CHE_S17	G_S17	CHE_G_S17	1.CHE.S17.G1
CHE_SS_S17	CTTTGGTT	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar7	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	CHE	S17	SS_CHE	CHE_SS	CHE_S17	SS_S17	CHE_SS_S17	7.CHE.S17.SS1
SMM_G_S17	CTCTTTCC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar13	GTNTTACNGCGGCKGCTG	011520EJC27F	G	SMM	S17	G_SMM	SMM_G	SMM_S17	G_S17	SMM_G_S17	13.SMM.S17.G1
SMM_SS_S17	CTGGCGCC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar19	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	SMM	S17	SS_SMM	SMM_SS	SMM_S17	SS_S17	SMM_SS_S17	19.SMM.S17.SS1
ZR_G_S17	CTAACCCG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar25	GTNTTACNGCGGCKGCTG	011520EJC27F	G	ZR	S17	G_ZR	ZR_G	ZR_S17	G_S17	ZR_G_S17	25.ZR.S17.G1
ZR_SS_S17	CTCCAATG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar36	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	ZR	S17	SS_ZR	ZR_SS	ZR_S17	SS_S17	ZR_SS_S17	36.ZR.S17.SS6
CHE_G_S19	CTAGTTAC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar1	GTNTTACNGCGGCKGCTG	011520EJC27F	G	CHE	S19	G_CHE	CHE_G	CHE_S19	G_S19	CHE_G_S19	37.CHE.S19.G1
CHE_SS_S19	CTCATGTG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar12	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	CHE	S19	SS_CHE	CHE_SS	CHE_S19	SS_S19	CHE_SS_S19	48.CHE.S19.SS6
SMM_G_S19	CTCTTTCC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar13	GTNTTACNGCGGCKGCTG	011520EJC27F	G	SMM	S19	G_SMM	SMM_G	SMM_S19	G_S19	SMM_G_S19	49.SMM.S19.G1
SMM_SS_S19	CTTGAATC	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar24	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	SMM	S19	SS_SMM	SMM_SS	SMM_S19	SS_S19	SMM_SS_S19	60.SMM.S19.SS6
ZR_G_S19	CTAACCCG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar25	GTNTTACNGCGGCKGCTG	011520EJC27F	G	ZR	S19	G_ZR	ZR_G	ZR_S19	G_S19	ZR_G_S19	61.ZR.S19.G1
ZR_SS_S19	CTCCAATG	AGRGTTTGATCMTGGCTCAG	uHPill27Fbar36	GTNTTACNGCGGCKGCTG	011520EJC27F	SS	ZR	S19	SS_ZR	ZR_SS	ZR_S19	SS_S19	ZR_SS_S19	72.ZR.S19.SS6
SMM_G_S16	CTAGGCAG	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar31	GTNTTACNGCGGCKGCTG	060816EJC27F	G	SMM	S16	G_SMM	SMM_G	SMM_S16	G_S16	SMM_G_S16	SMM.G.01.27F
SMM_SS_S16	CTAGCTGG	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar30	GTNTTACNGCGGCKGCTG	060816EJC27F	SS	SMM	S16	SS_SMM	SMM_SS	SMM_S16	SS_S16	SMM_SS_S16	SMM.SS.06.27F